{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@suka/auth": ["../../packages/auth/src/index.ts"],
      "@suka/design-system": ["../../packages/design-system/src/index.ts"],
      "@suka/realtime": ["../../packages/realtime/src/index.ts"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "scratch", "scripts"]
}
